# Absurd ASCII map format

# comments are prepended with a # octothorpe

# map sections.  
#  - each section start with an identifier, prepended with a double colon 
#    which will be come the assembler reference
#    ie "::ab_mapT001"  becomes  "ab_mapT001::"  in the file
#  - after that, are 16 lines of 28 characters each, prepended with a 
#    single colon and a space ": "
#  - these are oriented as they would be on the screen
#  - ":END" siginfies the end of the map

# value cross references:
# = <ascii ch> <tilemap index, decimal> <color index, decimal> <FULLNAME>
#= X 197 20 LAND

= ^ 224 30 BOATTOP
= | 225 30 BOATBODY
= J 226 30 BOATDUDE
= u 227 30 BOTBACK

# /-\	A B C
# (X)	D E F
# <_>	G H I
= A 164 30 LAND_NW
= B 165 30 LAND_N
= C 166 30 LAND_NE
= D 196 30 LAND_W
= E 197 30 LAND_C
= F 198 30 LAND_E
= G 228 30 LAND_SW
= H 229 30 LAND_S
= I 230 30 LAND_SE

;= . 163 30 WATER_B
= . 161 28 WATER


= L 192 27 LAND_L
= M 193 27 LAND_M
= N 194 27 LAND_N
= P 195 27 LAND_P


= T 0 20 CRYSTAL
= 0 0 20 ANIMAL0
= 1 0 20 ANIMAL1

 

::ab_mapT001 ab_mapT001c 16
: ............................
: ...........ABC..............
: ..........AEEF..............
: ........ABEEEEBBBC..........
: ........DEEEEEEEEF..........
: .......AEEEEEEEEEF..........
: ......AEEEEEEEEEEEC.........
: ......DEEEEEEEEEEEEBBBBC....
: .....AEEEEEEHHEEEEEEEEHI....
: .....DEEEEEF..DEEEEEEI......
: .....DEEEEEF..DEEEEEF^......
: ....AEEEEEEEBBEEEEEEF|......
: ....DEEEEEEEEEEEEEEEFJ......
: ....GHHEEEEEEEEEEEEEFu......
: .......GEEEEEEEEEEEEI.......
: ........GEEEEEEEEEEF........
:END

# ........XXXXXXXXXXXX........

::ab_mapT002 ab_mapT002c 16
: .........DEEEEEEEEEF........
: .........DEEEEEEEEEF........
: ........AEEEEEEEEEEEC.......
: .......AEEEEEEEEEEEEEC......
: ......AEEEEEEEEEEEEEEI......
: ......DEEEEEEEEEEEEEI.......
: ......DEEEEEEEEEEEEI........
: ......GEEEEEEEEEEEF.........
: .......DEEEEEEEEEEEC........
: .......DEEEEEEEEEEEF........
: ......AEEEEEEEEEEEEF........
: .....AEEEEEEEEEEEEEI........
: .....DEEEEEEEEEEEEI.........
: .....GHHHHHEEEEEEI..........
: ...........GHHHHI...........
: ............................
:END

