[General]
Description = A Gameboy Game Loader
Author = Scott Lawrence
e-mail = yorgle@gmail.com
Modifications = just me.
Date = 30 Jan 1999


# NOTE: this file is only for those of you gameboy hackers who want to use
#       TURACO to edit gameboy rom graphics.  There may be better support in
#       the future, there may not be. 

#       Future support for GBC may be implemented including a map/tile 
#       editor with correct GBC palette and character rotation support.

# PLEASE, post any findings to the TURACO message board.

[Layout]
GfxDecodes = 2



# the standard gameboy layout.  You'll have to hack the start position and
# total for your particular game.  I suggest setting start to 0 and total
# to be (romsize)/2/8 for starters, then look at the data in TURACO, and
# figure out where you want the banks to be:

# gameboy characters are stored as:
#
#[p1(0,0)] [p1(1,0)] [p1(2,0)] [p1(3,0)] [p1(4,0)] [p1(5,0)] [p1(6,0)] [p1(7,0)]
#[p2(0,0)] [p2(1,0)] [p2(2,0)] [p2(3,0)] [p2(4,0)] [p2(5,0)] [p2(6,0)] [p2(7,0)]
#
#[p1(0,1)] [p1(1,1)] [p1(2,1)] [p1(3,1)] [p1(4,1)] [p1(5,1)] [p1(6,1)] [p1(7,1)]
#[p2(0,1)] [p2(1,1)] [p2(2,1)] [p2(3,1)] [p2(4,1)] [p2(5,1)] [p2(6,1)] [p2(7,1)]
#
# ...
#
# and hence:

[Decode1]
start = 16384
width = 8
height = 8
total = 1920
planes = 2
planeoffsets = 0 8
xoffsets = 0 1 2 3 4 5 6 7
yoffsets = 0 16 32 48 64 80 96 112
charincrement = 128



# this next one is just a hack to display the pacman sprites as full 
# 2-character by 2 character sprites. (16x16)  Half of the entries listed
# will be wrong, but the other half is all of the data.  (all of the data
# in the rom will be repeated twice...  Hence, any changes made will not be
# copied back to the rom properly, as the data will overwrite itself. sorry.

[Decode2]
start = 16384
width = 16
height = 16
total = 960
planes = 2
planeoffsets = 0 8
xoffsets = 0 1 2 3 4 5 6 7 128 129 130 131 132 133 134 135
yoffsets = 0 16 32 48 64 80 96 112 2048 2064 2080 2096 2112 2128 2144 2160
charincrement = 256



# change the next entry to be your favorite gameboy rom data title.  be
# sure to get the romsize correct.

# be sure to put the .gb file in the directory named the same as this file.
# ie: if this file is named "gameboy.ini", then you should put your "pacman.gb"
# file into $ROMPATH/gameboy/

[GraphicsRoms]
Rom1 = 0 65536 pacman.gb



# a typical pea-green palette ;)
# and a grayscale palette

[Palette]
Palette1 = 4 38 49 17  3 20 0  23 38 10  0 0 0
Palette2 = 4 49 49 49  20 20 20  38 38 38  0 0 0
